<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습문제03</title>
    <style>

        body {
            margin: auto;
            width: 600px;
        }

        .out {
            border: 1px solid #999;
        }

        #check {
            background-color: black;
            color: #ddd;
            padding: 3px;
            font-weight: 900;
        }

        .in {
            text-align: center;
        }

        #title {
            font-size: 1.5em;
            color: red;
            font-weight: 900;
        }

        span {
            color: blue;
        }

        p {
            font-weight: 700;
        }

        #time {
            font-size: x-small;
        }

        #box {
            width: 560px;
            background-color: rgba(0, 0, 0, 0.5);
            color: rgb(255, 196, 0);
            padding: 20px;
            position: absolute;
            top: 137px;
        }

        #apple {
            font-size: 1.5em;
            color: #ddd;
            font-weight: 900;
        }

        #top {
            position: relative; 
        }

    </style>
</head>
<body>
    <div class="out">
        <div id="top">
            <img src="..\1HTML\images\apple.jpg" width="600px" height="300px">

            <div id="box">
                <p id="apple">가정용 꿀사과</p>
                흠집이 있고 약간은 못생겼지만 맛과 영양은 그대로입니다.<br>
                질좋은 사과를 저렴하게 즐겨보세요
            </div>
        </div>
        <div id="check">확인하세요</div>

        <div class="in">

            <p id="title">주문 및 배송</p>
            <p><span>오후 2시 이전</span> 주문건은 당일 발송합니다</p>
            <p>2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>
            <hr>

            <p id="title">교환 및 환불</p>
            <p>불만족시 <span>100% 환불</span>해 드립니다</p>
            <p>고객센터로 전화주세요</p>
            <hr>

            <p id="title">고객센터</p>
            <p>00000-00000</p>
            <p id="time">상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</p>

        </div>
    </div>
</body>
</html>