<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css기본선택자</title>
    <style>
        * { /* 전체 선택자 
            *{스타일 규칙} 
            */
            margin: 0;
        }
        
        p { /*타입 선택자 - 페이지 내의 모든 태그에 적용
             태그명 {스타일 규칙} 
             */
            font-style: italic;
        }

        .title { /*클래스 선택자 - 태그가 가지고 있는 class 속성을 이용하여 스타일을 적용
                .클래스명 {스타일 규칙}
                */
            font-size: 3em;
        }

        #content { /* 아이디 선택자 - 태그가 가진 ID 속성을 이용하여 스타일을 적용
                # 아이디명 {스타일 규칙}
                */
                font-weight: 1000;
                color: blue;
            }

        span {
            color: red;
            font-weight: 1000;
        }

        .gray {
            color: #666;
            font-size: 2em;
        }

        h1 {
            border: 1px solid red;
            padding: 10px;
            background-color: #666;
        }

    </style>
</head>
<body>
    <h1>css 기본선택자</h1>
    <h3>전체선택자</h3> <!-- * -->
    <img src="..\1HTML\images\tangerines.jpg">

    <p class="title">수습 국원 모집</p>
    <p>
        교내 <span>방송국</span>에서 <span class="gray">신입생</span>을 대상으로 수습 국원을 모집합니다.
    </p>
    <p id="content">
        평소 방송에 관심있었던 여러 학우들의 지원바랍니다.
    </p>    
</body>
</html>