<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변형</title>
    <link rel="stylesheet" href="10. 변형.css"> 
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: cornflowerblue;
            border: 1px solid darkblue;
            /* 트랜지션 대상 속성지정(너비, 높이) */
            transition-property: width, height;
            /* 트랜지션 시간 */
            transition-duration: 2s, 1s;
        }

        .box:hover {
            width: 200px;
            height: 120px;
        }

        .box1 {
            width: 100px;
            height: 100px;
            margin: 30px;
            background-color: cornflowerblue;
            border: 1px solid darkblue;
        }

        .bg-tr {
            transition: all ease 1s;
            transition-timing-function: ease-out;

            /* transition-timing-funtion
            ease : 천천히 시작해서 빨라지다 천천히 끝 
            linear : 시작부터 끝까지 같은속도
            ease-in : 느리게 시작
            ease-out : 느리게 끝남
            ease-in-out : 느리게 시자가고 느리게 끝남*/
        }

        .bg-tr:hover {
            background-color: blue;
            border: 5px solid black;
        }

        .border-tr {

            transition: all ease-in-out 1s;
        }

        .border-tr:hover {
            border-radius: 50%;
        }

        .rotate {
            transition: all ease 0.5s;
            transition-delay: 1s;
        }

        .rotate:hover {
            transform: rotate(270deg);
        }
    </style>
</head>
<body>
    <h1>transition(트랜지션)</h1>
    웹 요소의 스타일 속성이 조금씩 자연스럽게 바뀌도록 함
    <div class="box"></div>
    <div class="box1 bg-tr"></div>
    <div class="box1 border-tr"></div>
    <div class="box1 rotate"></div>

    <h1>변형</h1>
    웹 요소의 위치, 크기, 각도를 조정

    <h3>좌우로 움직이기</h3>
    <img class="trans-test" id="trans1"
         src="실습5-변형\images\naples.png" alt="">

    <h3>위 아래로 움직이기</h3>
    <img class="trans-test" id="trans2"
         src="실습5-변형\images\naples.png" alt="">

    <h3>대각선으로 움직이기</h3>
    <img class="trans-test" id="trans3"
         src="실습5-변형\images\naples.png" alt="">

    <h3>가로로 확대/축소</h3>
    <img class="trans-test" id="trans4"
         src="실습5-변형\images\naples.png" alt="">

    <h3>세로로 확대/축소</h3>
    <img class="trans-test" id="trans5"
         src="실습5-변형\images\naples.png" alt="">

    <h3>전체 확대/축소</h3>
    <img class="trans-test" id="trans6"
         src="실습5-변형\images\naples.png" alt="">

    <h3>지정한 각도만큼 회전</h3>
    <img class="trans-test" id="trans7"
         src="실습5-변형\images\naples.png" alt="">

    <h3>지정한 각도만큼 회전</h3>
    <img class="trans-test" id="trans8"
        src="실습5-변형\images\naples.png" alt="">

    <h3>중심축을 가운데로 지정한 각도만큼 회전</h3>
    <img class="trans-test" id="trans9"
        src="실습5-변형\images\naples.png" alt="">

    <h3>중심축을 왼쪽 위로 지정한 각도만큼 회전</h3>
    <img class="trans-test" id="trans10"
        src="실습5-변형\images\naples.png" alt="">
</body>
</html>