<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">   
  <title>연습문제 3</title>
  <style>
    body {
      background-color: rgb(27, 27, 70);
      margin-top: 0px;
    }

    #container {
      background-color: white;
      width: 600px;
      height: 700px;
      margin: 0px auto;
      position: relative;
    }

    h1 {
      background-color: darkslategrey;
      position: absolute;
      left: 30px;
      width: 90%;
      height: 50px;
      padding-top: 10px;
      text-align: center;
      color: white;
    }

    h2 {
      position: absolute;
      font-style: italic;
      padding-left: 150px;
      padding-top: 70px;
      text-align: center;
    }

    h3 {
      color: orange;
    }

    #a {
      position: absolute;
      padding-top: 130px;
      padding-left: 20px;
    }

    #b {
      position: absolute;
      padding-top: 300px;
      padding-left: 20px;

    }

    li {
      list-style: none;
    }

    img {
      position: absolute;
      bottom: 0px;
      right: 0px;
    }

    #line {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div id="container">
    <h1>대학언론사 수습기자 모집</h1>
    <h2>신입생 여러분을 기다립니다</h2>
    <div id="a">
    <h3>모집분야</h3>
    <ul>
      <li>아나운서(0명) : 학내 소식을 라디오 방송으로 보도</li>
      <li><span id="line">오프닝쇼프로듀서</span>(0명) : 라디오 방송 기획, 제작</li>
      <li>엔지니어(0명) : 라디오 방송 녹음 및 편집 </li>
    </ul></div>

    <div id="b">
    <h3>혜택</h3>
    <ul>
      <li>수습기자 활동 중 소정의 활동비 지급</li>
      <li>정기자로 진급하면 장학금 지급</li>
    </ul></div>
    <img src="..\images\bg3.jpg" alt="마이크">
  </div>

</body>
</html>