<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>드롭다운메뉴</title>
    <style>
        * {
            width: 1000px;
           margin: 0px auto;
           padding: 0px;
           list-style: none;
           text-decoration: none;
           color: black; 
           box-sizing: border-box;
           overflow: hidden;
        }  
        
        nav .menu li {
            width: 200px;
            background-color:cornflowerblue;
            /* height: 30px; --하위메뉴 겹침현상 */
            float: left;
        }

        nav .menu li a {
            /* 인라인요소이므로 크기를 지정하기위해 속성 변경 */
            display: inline-block;
            width: 100%;
            line-height: 30px;
            font-size: 1.2em;
            font-weight: 800;
            padding: 20px;
        }
        
        nav .menu li a:hover {
            background-color:darkblue;
            color: aliceblue;
        }

        nav .menu .submenu {
            /* 화면에서 숨김 */
            /* display: none; */
            max-height: 0px;
        }
        
        /* + : 형제 요소 선택
        인라인스타일 > 아이디스타일 > 클래스스타일 > 태그스타일*/
        nav .menu li a:hover + .submenu, nav .menu li .submenu:hover {
            /* 화면에서 보임 */
            /* display를 block으로 할 경우, height:auto로 할 경우 transition이 실행안됨 */
            /* display: block; */
            /* 천천히 나오도록 */
            max-height: 500px;
            transition: 2s;
        }

        nav .menu .submenu li {
            padding-left: 20px;
        }

        nav .menu .submenu li a {
            font-size: 1em;
            font-weight: 700;
        }

        span {
            font-size: 1.2em;
            float: right;
        }

        nav .menu li a:hover span{
            color: white;
            transform:rotateZ(45deg);
            transition: 1s;
        }
    </style>
</head>
<body>
    <header>
        <!-- 네비게이션영역 -->
        <nav>
            <ul class="menu">
                <!-- 약어 ul>(li>a{메뉴$})*5 -->
                <li><a href="">메뉴1</a></li>
                <li><a href="">메뉴2<span>+</span></a>
                <!-- 서브메뉴 -->
                    <ul class="submenu">
                        <li><a href="">서브메뉴2-1</a></li>
                        <li><a href="">서브메뉴2-2</a></li>
                        <li><a href="">서브메뉴2-3</a></li>
                    </ul>  
                </li>
                <li><a href="">메뉴3<span>+</span></a>
                    <ul class="submenu">
                        <li><a href="">서브메뉴3-1</a></li>
                        <li><a href="">서브메뉴3-2</a></li>
                    </ul>  
                </li>
                <li><a href="">메뉴4</a></li>
                <li><a href="">메뉴5</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>