<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>햄버거2</title>
    <style>
        * {
            margin: 0px;
            padding: 3px;
            list-style: none;
            text-decoration: none;
            color: black;
            box-sizing: border-box;
        }

        .bugerIcon {
            width: 70px;
            height: 70px;
            /* background-color: antiquewhite; */
            position: relative;
        }

        .bugerIcon p {
            width: 100%;
            height: 20%;
            border-radius: 20px;
            background-color: black;
            position: absolute;
        }

        .bugerIcon p:nth-child(1) {
            top: 0px;
        }

        .bugerIcon:hover p:nth-child(1) {
            top: 50%;
            transform: translateY(-50%) rotate(45deg);
            transition: 1s;
        }

        .bugerIcon p:nth-child(2) {
            top: 50%;
            transform: translateY(-50%);
            transition: 1s;
        }

        .bugerIcon:hover p:nth-child(2) {
            opacity: 0;
        }

        .bugerIcon p:nth-child(3) {
            bottom: 0px;
        }

        .bugerIcon:hover p:nth-child(3) {
            bottom: 50%;
            transform: translateY(50%) rotate(-45deg);
            transition: 1s;
        }

        header {
            width: 100%;
            height: 80px;
            /* background-color: blueviolet; */
        }

        header:hover nav{
            left: -6px;
            transition: 1s;
        }

        header:hover {
            background-color: #333;
        }

        header:hover #title {
            color: white;
        }

        header:hover .bugerIcon p {
            background-color: white;
        }

        nav {
            width: 200px;
            height: 600px;
            position: relative;
            top: -47px;
            left: -200px;
            /* background-color: blue; */
        }

        nav>ul {
            padding: 30px;
            background-color: #333
        }

       nav>ul>li {
            width: 200px;
            height: 50px;
        }

        nav>ul>li>a {
            display: inline-block;
            width: 170px;
            height: 50px;
            line-height: 50px;
            padding-left: 20px;
            border-left: 3px solid black;
            font-size: 1.5em;
        }

        nav>ul>li>a:hover {
            background-color: black;
            border-color: white;
            color: white;
            font-weight: 700;
        }

        #title {
            font-weight: 900;
            font-size: 2em;
            text-align: center;
            position: relative;
            top: -60px;
            left: 50%;
            display: inline-block;
        }

        #y {
            width: 40px;
            position: relative;
            top: -55px;
            left: 80%;
        }

        #y:hover {
            content: url('../실습1_텍스트관련스타일/images/inform_y.png');
        }
    </style>
</head>
<body>

    <header>
        <!--버거아이콘-->
        <div class="bugerIcon">
            <p></p>
            <p></p>
            <p></p>
        </div>
        
        <p id="title">오늘의 집</p>

        <img id="y" src="../실습1_텍스트관련스타일/images/inform.png">
        <nav>
            <ul>
                <li><a href="">메뉴1</a></li>
                <li><a href="">메뉴2</a></li>
                <li><a href="">메뉴3</a></li>
                <li><a href="">메뉴4</a></li>
                <li><a href="">메뉴5</a></li>
            </ul>
        </nav>
    </header>



</body>
</html>