<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>꿀사과</title>
    <style>
        .imgBg {
            background-image: url("../images/apple-bg.jpg");
            width: 600px;
            height: 500px;
            background-size: cover; /* 이미지 크기를 내가 지정한 크기에 맞춤*/
            /* border: 1px solid red; */

            position: relative;
        }

        .imgContant {
            width: 100%;
            height: 200px;
            /* border: 1px solid blue; */
            background-color: rgba(0, 0, 0, 0.5);

            position: absolute;
            bottom: 0px;
        }

        h1 {
            /* border: 1px solid yellow; */
            /* 브라우저의 기본속성(마진값) 제거 */
            margin: 0px;
            font-size: 2.5em;
            height: 80px;
            line-height: 80px;
            padding-left: 60px;
            color: white;
        }

        p {
            /* border: 1px solid pink; */
            margin: 0px;
            height: 100px;


            padding-left: 43px;
            padding-top: 20px;
            line-height: 40px;
            font-weight: 700;
            font-family: "고딕";
            font-size: 20px;
            color: orange;
        }
    </style>
</head>
<body>
    <div class="imgBg">
        <div class="imgContant">
            <h1>가정용 꿀사과</h1>
            <p>흠집이 있고 약간은 못생겼지만 맛과 영양은 그대로입니다.<br>
            질좋은 사과를 저렴하게 즐겨보세요</p>
        </div>
    </div>
</body>
</html>