<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>강아지용품</title>
    <style>

        .container {
            width: 750px;
            margin: 0px auto;
            /* border: 1px solid black; */
            
        }
        .box {
            border: 1px solid #999;
            width: 350px;
            height: 300px;     
            overflow: hidden;
            /* display: inline-block; */
            float: left;
            margin: 10px;    
            padding: 10px;

            box-sizing: border-box;
        }

        h2 {
            background-color: black;
            color: #ddd;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>강아지 용품 준비하기</h2>
        <div class="box">
            <h3>강아지 집</h3>
            <p>Exercitation adipisicing velit do nisi mollit. 
                Reprehenderit ipsum elit ut quis pariatur labore dolore nulla minim aliqua.
                Culpa deserunt culpa qui magna officia tempor ad proident. 
                Ut deserunt ipsum aute ullamco magna eiusmod esse aute incididunt ea sit est. 
                Irure elit irure voluptate sint ut nisi. 
                Fugiat officia nostrud elit reprehenderit consectetur tempor tempor nulla esse fugiat.</p>
        </div>

        <div class="box">
            <h3>강아지 먹이</h3>
            <p>Exercitation adipisicing velit do nisi mollit. 
                Reprehenderit ipsum elit ut quis pariatur labore dolore nulla minim aliqua.
                Culpa deserunt culpa qui magna officia tempor ad proident. 
                Ut deserunt ipsum aute ullamco magna eiusmod esse aute incididunt ea sit est. 
                Irure elit irure voluptate sint ut nisi. 
                Fugiat officia nostrud elit reprehenderit consectetur tempor tempor nulla esse fugiat.</p>
        </div>

        <div class="box">
            <h3>강아지 산책</h3>
            <p>Exercitation adipisicing velit do nisi mollit. 
                Reprehenderit ipsum elit ut quis pariatur labore dolore nulla minim aliqua.
                Culpa deserunt culpa qui magna officia tempor ad proident. 
                Ut deserunt ipsum aute ullamco magna eiusmod esse aute incididunt ea sit est. 
                Irure elit irure voluptate sint ut nisi. 
                Fugiat officia nostrud elit reprehenderit consectetur tempor tempor nulla esse fugiat.</p>
        </div>

        <div class="box">
            <h3>강아지 목욕</h3>
            <p>Exercitation adipisicing velit do nisi mollit. 
                Reprehenderit ipsum elit ut quis pariatur labore dolore nulla minim aliqua.
                Culpa deserunt culpa qui magna officia tempor ad proident. 
                Ut deserunt ipsum aute ullamco magna eiusmod esse aute incididunt ea sit est. 
                Irure elit irure voluptate sint ut nisi. 
                Fugiat officia nostrud elit reprehenderit consectetur tempor tempor nulla esse fugiat.</p>
        </div>
    </div>
</body>
</html>